<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/historicoFragment">
    <activity
        android:id="@+id/menuActivity"
        android:name="com.softwaresa.salaomais.Activity.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.softwaresa.salaomais.Activity.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/action_historicoFragment_to_sexoFragment"
            app:destination="@id/sexoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sexoFragment"
        android:name="com.softwaresa.salaomais.Activity.SexoFragment"
        android:label="fragment_sexo"
        tools:layout="@layout/fragment_sexo" />
</navigation>
